
VITE_API_URL='http://localhost:8085/api'
VITE_MTI_LOGIN_URL='https://hml.login.mt.gov.br/auth'
VITE_MTI_LOGIN_CLIENT_ID='sistema-sedec-simbef'
VITE_MTI_LOGIN_REDIREC_URL='http://localhost:3000'
VITE_AUTH_CLIENT_ID='sistema-sedec-simbef'

