VITE_API_URL='http://localhost:8085/api'

# AUTH
VITE_AUTH_URL='https://dev.login.mt.gov.br/auth/realms/mt-realm/protocol/openid-connect/token'
VITE_AUTH_REDIRECT_URL='http://localhost:3000'
VITE_AUTH_CLIENT_ID='projeto-template-integracao'